<template>
  <view class="container">
  
    <view class="wrap">
      <view class="title">{{info.title}}</view>
      <image src="{{info.img_holder[0]}}"  alt="">
    </view>
    <view class="footer">
      <text class="auther">{{info.auther}}</text>
      <text class="cmt">评论: {{info.com_number}}</text>
      <text class="create_time">{{info.create_time}}</text>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import Item from './frame/Item'

export default class VideoItem extends wepy.component {
  props = {
    info: {
      type: Object,
      default: {} 
    }
  }
  components = {
    'page-item': Item
  }

}
</script>
<style lang="scss" scoped>

  // 主体区域
.container{
  padding: 20rpx 0;

  .wrap{
    $size: 90rpx;
    width: 100%;
    height: 350rpx;
    position: relative;
    image{
      width: 100%;
      height: 100%;
    }

    .title {
      position: absolute;
      width: 100%;
      letter-spacing: 0.1em;
      background: linear-gradient(#000, transparent);
      color:#fefefe;
      font-size: 32rpx;
      padding: 0 0.5em;
      box-sizing: border-box;
    }
    
    // 播放背景
    &::before{
      content: '';
      position: absolute;
      left:50%;
      top:50%;
      border-radius: 50%;
      width:  $size;
      height:  $size;
      background: rgba(0, 0, 0, 0.4);
      transform: translate(-50%, -50%);
    }


    // 播放箭头
    &::after{
      content: '\e60e';
      position: absolute;
      left:50%;
      top:50%;

      text-indent: 10rpx;
      width:  $size * 0.8;
      height:  $size * 0.8;
      color: #fff;
      text-align: center;
      line-height:  $size * 0.8;
      font-size: $size * 0.5;
      transform: translate(-50%, -50%);

      font-family:"iconfont" !important;
      font-style:normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }


  }
  /* 底部 */
  .footer {
    margin-top: 20rpx;
    font-size: 22rpx;
    color: #999;
    .auther {
      margin-right: 20rpx;
    }
    .cmt{
      margin-right: 20rpx;
    }
  }
}
</style>
