<template>
  <view class="container">
    <view class="my-channel">
      <view class="channel-title">
        <text>我的频道</text>
        <text class="small">选中不放可以拖拽排序</text>
      </view>
      <view class="channel-body">
        <view class="channel-item">
          推荐
        </view>
        <view class="channel-item">
          视频
        </view>
        <view class="channel-item">
          热点
        </view>
        <view class="channel-item">
          热点
        </view>
        <view class="channel-item">
          热点
        </view>
      </view>
    </view>
    <view class="all-channel">
      <view class="channel-title">
        <text>其他频道</text>
        <text class="small">点击添加频道</text>
      </view>
      <view class="channel-body">
        <view class="channel-item">
          历史
        </view>
        <view class="channel-item">
          健康
        </view>
        <view class="channel-item">
          房产
        </view>
        <view class="channel-item">
          搞笑
        </view>
        <view class="channel-item">
          数码
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class add extends wepy.page {
  
}
</script>

<style lang="scss" scoped>
  .container {
    height: 100%;
    background: #fff;
    padding: 15rpx;
    padding-bottom: 80rpx;
    box-sizing: border-box;
    .channel-title {
      margin: 30rpx 0;
      font-size: 37rpx;
      .small {
        font-size: small;
        margin-left: 20rpx;
        color: #9a9a9a;
      }
    }
    .my-channel {
      .channel-body {
        // display: flex;
        // justify-content: space-between;
        font-size: 30rpx;
        .channel-item {
          margin-right: 20rpx;
          margin-bottom: 40rpx;
          display: inline-block;
          width: 125rpx;
          height: 70rpx;
          line-height: 70rpx;
          background: #f4f4f4;
          text-align: center;
          vertical-align: middle;
          &:nth-of-type(1) {
            color: #9d9d9d;
          }
        }
      }
    }
    .all-channel {
      .channel-body {
        // display: flex;
        // justify-content: space-between;
        font-size: 30rpx;
        .channel-item {
          margin-right: 20rpx;
          margin-bottom: 40rpx;
          display: inline-block;
          width: 125rpx;
          height: 70rpx;
          line-height: 70rpx;
          background: #f4f4f4;
          text-align: center;
          vertical-align: middle;
        }
      }
    }
  }
</style>
