<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>贝玺的倒计时</title>
   <!--  <script src="countdown.js"></script> -->
    <!-- <script src="digit.js"></script> -->
    <script type="text/javascript">

digit =
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0],
            [0,0,0,0],
            [0,1,1,0],
            [0,1,1,0],
            [0,0,0,0],
            [0,0,0,0],
            [0,1,1,0],
            [0,1,1,0],
            [0,0,0,0],
            [0,0,0,0]
        ],//:
        [
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,1,1,1,1,1,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];
    </script>
    <style type="text/css">
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
        #canvas{
            background: #fff;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
    }
    #wrap{
        position:absolute;
        top: 0;
        left: 0;
        z-index:2;
        width: 100%;
        height: 100%;
    }
    #tobaidu{
        position:absolute;
        top: 50%;
        left: 50%;
        width: 450px;
        height: 30px;
        display:flex;
        z-index:3;
        background-color:transparent;
        -webkit-transform: translate(-50%,0);
        -moz-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        -o-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        margin-top:50px;
        
    }

    #text {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        display: inline-block;;
        text-indent:1em;
        width: 80%;
        height: 30px;
        background-color:transparent;
        border:1px solid #2d78f4;
        outline:none;
        font-size: 16px;

    }

    #tobaidu a{
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        display: block;
        height: 32px;
        width: 20%;
        background:#2d78f4;
        border:1px solid #2d78f4;
        color:#fff;
        text-decoration:none;
        text-align: center;
        line-height:32px;
    }

    #list{
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        position: absolute;
        bottom: -4px;
        left: 0;
        /* height: 30px; */
        /* background: skyblue; */
        width: calc(80% - 1px);
        box-sizing: border-box;
        border: 1px solid #ddd; 
        border-top: none;
        -webkit-transform: translate(0,100%);
        -moz-transform: translate(0, 100%);
        -ms-transform: translate(0, 100%);
        -o-transform: translate(0, 100%);
        transform: translate(0, 100%);
    }

    #list p {
        cursor: pointer;
        margin: 0;
        text-indent: 1em;
        padding: 5px 0;
    }

    #list p:hover{
        background:rgba(240,240,240, 0.5);
    }

    </style>
</head>
<script src="../js/jquery.js"> </script>
<body>
     <canvas id="canvas" >
        当前浏览器不支持Canvas 请更换浏览器后再试
     </canvas>
    <div id="wrap">
        <div id="tobaidu">
            <input type="text" onkeyup="askbaidu()" autofocus placeholder="小可爱我想你了,给我发消息" id="text" name=""/>
        
            <a href="javascript:void(0)" onclick="tobaidu()">百度一下</a>
            <div id="list">
            </div>
        </div>
    </div>

</body>
<script>
var flag = false

function appedHandle(cb){
    if(flag) return false
    flag = true
    var wd = cb.s || []
    var inner = ''
    wd.forEach(function(item, index){
        var item = item
        if(item.length > 15){
            item = item.slice(0,15)
        }
        if(index < 5 ) inner += '<p onclick="autoHint()">' + item +  '</p>'
    })
    $('#list').empty().append(inner)
    flag = false
}

function askbaidu(){
    if(flag) return false
    var wd = $("#text").val()
    var url = "http://suggestion.baidu.com/su?wd="+ wd +"&cb=appedHandle"
    $.ajax({
        type: "get",
        async: false,
        url: url,
        dataType: "jsonp",
        jsonp: "cb",//传递给请求处理程序或页面的，用以获得jsonp回调函数名的参数名(一般默认为:callback)
        jsonpCallback:"?",
        success: function(json){
            appedHandle(json)
        }
    })
}   
 

</script>


<script type="text/javascript">
     function tobaidu(wd){
        var select = wd || $("#text").val()
        location.href = 'https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=0&rsv_idx=1&tn=baidu&wd=' + select + '&rsv_pq=a9c308250001c48f&rsv_t=dda04TVeY4hXAtLRF5lJ3qPk1Zmbc0m0hE6NOmBwF0zs8vjIMhG%2Bn3VpzEk&rqlang=cn&rsv_enter=1&rsv_sug3=6&rsv_sug1=11&rsv_sug7=100&rsv_sug2=0&inputT=3937&rsv';
     }
     document.onkeydown=function(e){
        if(e.keyCode == '13'){
                tobaidu()
        }
    }

    function autoHint(){
        var target = event.target
        var wd = $(target).html()
        $("#text").val(wd)
        $('#list').empty()
        // tobaidu(wd)
    }



</script>
<script type="text/javascript">
let canvas=document.querySelector("#canvas")
let ctx=canvas.getContext("2d");
canvas.width=window.innerWidth;
canvas.height=window.innerHeight;
let w=canvas.width;
let h=canvas.height;

let endYear=2075
let Rx=Math.round(w/10);
let Ry=Math.round(h/5);
let rx=Math.round(w/35);
let ry=Math.round(h/20);
//年月日的半径
let r=Math.round(w*3/10/108)-1
//时分秒的半径
let R=Math.round(w*4/5/108)-1
let fontSize=w/30
let endTime=new Date(endYear+"/12/31,23:59:59") //2075
let dateList={}
let balls=[];

let cacheTime=getDateList()
const colors=["#33B5e5","#0099cc","#aa66cc","#9933cc","#99cc00","#669900","#ffbb33","#ff8800","#ff4444","#cc0000"]


function draw(){
    //更新时间
    getDateList()

    ctx.clearRect(0,0,ctx.canvas.width,ctx.canvas.height)
    // 年,月,日
    let year=dateList.year
    //取出月
    let month=dateList.month
    //取出日
    let day=dateList.day
    //小时
    let hours=dateList.h
    //计算剩余分钟
    let minutes=dateList.m
    //计算剩余秒数
    let seconds=dateList.s

    //年
    drawNum(rx,ry,r,parseInt(year/10))
    drawNum(rx+15*(r+1),ry,r,parseInt(year%10))
    // 横杠
    drawNum(rx+30*(r+1),ry,r,parseInt(11))
    // 月
    drawNum(rx+45*(r+1),ry,r,parseInt(month/10))
    drawNum(rx+60*(r+1),ry,r,parseInt(month%10))
    // 横杠
    drawNum(rx+75*(r+1),ry,r,parseInt(11))
    // 日
    drawNum(rx+90*(r+1),ry,r,parseInt(day/10))
    drawNum(rx+105*(r+1),ry,r,parseInt(day%10))




    drawNum(Rx,Ry,R,parseInt(hours/10))
    drawNum(Rx+15*(R+1),Ry,R,parseInt(hours%10))
    // 冒号
    drawNum(Rx+30*(R+1),Ry,R,parseInt(10))
    //分
    drawNum(Rx+39*(R+1),Ry,R,parseInt(minutes/10))
    drawNum(Rx+54*(R+1),Ry,R,parseInt(minutes%10))
    // 冒号
    drawNum(Rx+69*(R+1),Ry,R,parseInt(10))
    // 秒
    drawNum(Rx+78*(R+1),Ry,R,parseInt(seconds/10))
    drawNum(Rx+93*(R+1),Ry,R,parseInt(seconds%10))

    let len=balls.length;
     for(let i=0;i<len;i++){
        ctx.fillStyle=balls[i].color;

        ctx.beginPath();
        ctx.arc(balls[i].x,balls[i].y,balls[i].r,0,2*Math.PI,true)
        ctx.closePath()

        ctx.fill()
    }


}











// draw()




function drawFont(font,x,y,size){
    ctx.fillStyle="rgb(0,102,153)"
    ctx.font = "bold "+size+"px 宋体";
    ctx.fillText(font,x,y,400);
}








//渲染数字
function drawNum(x,y,r,num){
    ctx.fillStyle="rgb(0,102,153)"
    for(let i=0;i<digit[num].length;i++){
        for(let j=0;j<digit[num][i].length;j++){
            if(digit[num][i][j]==1){
                ctx.beginPath()
                ctx.arc(x+j*2*(r+1)+(r+1),y+i*2*(r+1)+(r+1),r,0,2*Math.PI)
                ctx.closePath()
                ctx.fill()
            }
        }
    }
}
// drawNum(100,200,15,0)












function upDate(){

    if(cacheTime.sur!=dateList.sur){

        if(parseInt(cacheTime.h/10)!=parseInt(dateList.h/10)){
            addBalls(Rx+0,Ry,R,parseInt(cacheTime.h/10))
        }
        if(parseInt(cacheTime.h%10)!=parseInt(dateList.h%10)){
            addBalls(Rx+15*(R+1),Ry,R,parseInt(cacheTime.h/10))
        }

        if(parseInt(cacheTime.m/10)!=parseInt(dateList.m/10)){
            addBalls(Rx+39*(R+1),Ry,R,parseInt(cacheTime.m/10))
        }
        if(parseInt(cacheTime.m%10)!=parseInt(dateList.m%10)){
            addBalls(Rx+54*(R+1),Ry,R,parseInt(cacheTime.m/10))
        }

        if(parseInt(cacheTime.s/10)!=parseInt(dateList.s/10)){
            addBalls(Rx+78*(R+1),Ry,R,parseInt(cacheTime.s/10))
        }
        if(parseInt(cacheTime.s%10)!=parseInt(dateList.s%10)){
            addBalls(Rx+93*(R+1),Ry,R,parseInt(cacheTime.s/10))
        }




        if(parseInt(cacheTime.year/10)!=parseInt(dateList.year/10)){
            addBalls(rx+0,ry,r,parseInt(cacheTime.year/10))
        }
        if(parseInt(cacheTime.year%10)!=parseInt(dateList.year%10)){
            addBalls(rx+15*(r+1),ry,r,parseInt(cacheTime.year/10))
        }

        if(parseInt(cacheTime.month/10)!=parseInt(dateList.month/10)){
            addBalls(rx+45*(r+1),ry,r,parseInt(cacheTime.month/10))
        }
        if(parseInt(cacheTime.month%10)!=parseInt(dateList.month%10)){
            addBalls(rx+60*(r+1),ry,r,parseInt(cacheTime.month/10))
        }

        if(parseInt(cacheTime.day/10)!=parseInt(dateList.day/10)){
            addBalls(rx+90*(r+1),ry,r,parseInt(cacheTime.day/10))
        }
        if(parseInt(cacheTime.day%10)!=parseInt(dateList.day%10)){
            addBalls(rx+105*(r+1),ry,r,parseInt(cacheTime.day/10))
        }

    cacheTime=dateList
    }











    updateBalls();
    // console.log(balls.length)





}




function updateBalls(){
    for(let i=0;i<balls.length;i++){
        balls[i].x+=balls[i].vx;
        balls[i].y+=balls[i].vy;
        balls[i].vy+=balls[i].g

        if(balls[i].y>=h-balls[i].r){
            balls[i].y=h-balls[i].r;
            balls[i].vy=-balls[i].vy*0.7
        }
    }

    let cnt=0
    for(let i=0;i<balls.length;i++ ){
        if(balls[i].x+balls[i].r>0&&balls[i].x-balls[i].r<w){
            balls[cnt++]=balls[i]
        }
    }
    //取2000和cnt之间的最小值
    while(balls.length>Math.min(2000,cnt)){
        balls.pop()
    }
}














function addBalls(x,y,r,num){
    for (let i=0;i<digit[num].length;i++) {
        for (let j=0;j<digit[num][i].length;j++) {
            if(digit[num][i][j]==1){
                let aBall={
                    x:x+j*2*(r+1)+(r+1),
                    y:y+i*2*(r+1)+(r+1),
                    r:r,
                    g:1.5+Math.random(),
                    vx:Math.pow(-1,Math.ceil(Math.random()*1000))*5, //取-1或者正1
                    vy:-5,
                    color:colors[Math.floor(Math.random()*colors.length)]
                }
                balls.push(aBall)
            }
        };
    };
}



function getDateList(){
    let curTime=new Date()
    //获取当天剩余时间
    let ret=new Date(new Date(new Date().toLocaleDateString()).getTime()+24*60*60*1000-1)-curTime.getTime();
    //获取剩余年份
    let dvYear=endTime.getFullYear()-curTime.getFullYear();
    //获取剩余月份
    let curMonth=11-curTime.getMonth()>0?10-curTime.getMonth():0;
    //获取剩余天数
    let curDate=getLastDay()-curTime.getDate()

    ret=Math.round(ret/1000)
    ret=ret>=0?ret:0

    let hours=parseInt(ret/3600)
    //计算剩余分钟
    let min=parseInt(ret-hours*3600)/60
    //计算剩余秒数
    let seconds=ret%60


    dateList={year:dvYear,month:curMonth,day:curDate,h:hours,m:min,s:seconds,sur:ret}
    return dateList

}







function getLastDay() {
  let d = new Date()
  // 将日期设置为下月一号
  d.setMonth(d.getMonth()+1)
  d.setDate('1')
  // 获取本月最后一天
  d.setDate(d.getDate()-1)
  return d.getDate()
}





setInterval(function(){
    draw()
    upDate()
},40)

</script>
</html>

