<template>
  <view @tap="toSearchPage" style="{{'top:' + (statusBarHeight + 12) +'px'}}" class="search mb-4 ml-5">
    <text class="iconfont i mr-2 ml-4">&#xe63d;</text>
    <text class="hot">{{height}}美达一员工被化学烫伤致死</text>
    
  </view>
</template>
<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'

@connect({
  statusBarHeight: state => state.home.statusBarHeight
})

export default  class Search extends wepy.component {
 
  methods = {
    toSearchPage(){
      wepy.navigateTo({
        url:'/pages/find',  //跳转页面的路径，可带参数 ？隔开，不同参数用 & 分隔；相对路径，不需要.wxml后缀
        success:function(){},        //成功后的回调；
        fail:function(){},          //失败后的回调；
        complete: function(){}      //结束后的回调(成功，失败都会执行)
      })
    }
  }

  
}
</script>
<style lang="scss" scoped>
.search{
  $line-height: 50rpx;
  width: 450rpx;
  height: $line-height;
  border-radius: 30rpx;
  background: #3298fe;
  position: absolute;
  top: 30px;
  left: 0;

  .i{
    color: #fff;
    line-height: $line-height;
    vertical-align: middle;
  }

  .hot{
    vertical-align: middle;
    line-height: $line-height;
    font-size: 30rpx;
    color: rgba($color: #fff, $alpha: 0.6);
  }

}
</style>
